<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Materials -->
    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>
    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>
    <material name="dark_green">
        <color rgba="0 0.4 0 1" />
    </material>
    <material name="light_green">
        <color rgba="0. 0.6 0 1" />
    </material>

    <!-- Macroses -->
    <xacro:macro name="box_inertial" params="mass x y z origin_xyz">
        <inertial>
            <origin xyz="${origin_xyz}" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia
                ixx="${mass / 12.0 * (y * y + z * z)}"
                ixy="0.0"
                ixz="0.0"
                iyy="${mass / 12.0 * (x * x + z * z)}"
                iyz="0.0"
                izz="${mass / 12.0 * (x * x + y * y)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertial" params="mass radius length origin_xyz">
        <inertial>
            <origin xyz="${origin_xyz}" rpy="0 0 0" />
            <mass value="${mass}" />
            <inertia
                ixx="${mass / 12.0 * (3.0 * radius * radius + length * length)}"
                ixy="0.0"
                ixz="0.0"
                iyy="${mass / 12.0 * (3.0 * radius * radius + length * length)}"
                iyz="0.0"
                izz="${mass / 2.0 * radius * radius}" />
        </inertial>
    </xacro:macro>
</robot>