<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kernwald">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import kernwald urdf file -->
    <xacro:include filename="$(find kernwald_description)/urdf/kernwald.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="kernwald.ros2_control.xacro" />


    <xacro:kernwald_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
