<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="kernwald_ros2_control" params="name initial_positions_file use_gazebo">
        <xacro:property name="initial_positions"
            value="${xacro.load_yaml(initial_positions_file)['initial_positions']}" />

        <ros2_control name="${name}" type="system">
            <xacro:if value="${use_gazebo}">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:if>

            <xacro:unless value="${use_gazebo}">
                <hardware>
                    <!-- By default, set up controllers for simulation. This won't work on real
                    hardware -->
                    <plugin>mock_components/GenericSystem</plugin>
                </hardware>
            </xacro:unless>

            <joint name="joint_1">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_1']}</param>
                </state_interface>
            </joint>
            <joint name="joint_2">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_2']}</param>
                </state_interface>
            </joint>
            <joint name="joint_3">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_3']}</param>
                </state_interface>
            </joint>
            <joint name="joint_4">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_4']}</param>
                </state_interface>
            </joint>
            <joint name="joint_5">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_5']}</param>
                </state_interface>
            </joint>
            <joint name="joint_6">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_6']}</param>
                </state_interface>
            </joint>
            <joint name="left_finger_joint">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['left_finger_joint']}</param>
                </state_interface>
            </joint>
            <joint name="right_finger_joint">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['right_finger_joint']}</param>
                </state_interface>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
